# Cooker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pawel/cooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pawel/cooker/api/model/: Account.java  BlackListItem.java  Categories.java  CategoryMain.java  CommentsDetail.java  ElementsDetail.java  Product.java  Recipe.java  RecipeDetail.java  Token.java  User.java
app/src/main/java/pawel/cooker/api/service/: Api.java  (+1 more)
app/src/main/res/color/: draw_item.xml
app/src/main/res/drawable/: button_stroke.xml  ic_001_pork_roast.xml  ic_003_list.xml  ic_005_crossed_knife_and_fork.xml  ic_caret_arrow_up.xml  ic_clock.xml  ic_cooker_color_black.xml  ic_cooker_mono_white.xml  ic_cooker_mono_white_horizontal.xml  ic_coverage_level.xml  ic_list_symbol_of_three_items_with_dots.xml  ic_man_user.xml  ic_minus_button.xml  ic_plus_button.xml  ic_plus_button_white.xml  ic_search.xml  ic_star.xml  ic_star_empty.xml  ic_star_half.xml  search.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_register.xml  black_list.xml  card_view.xml  content_main.xml  fragment_black_list.xml  fragment_list.xml  fragment_nav1.xml  fragment_nav2.xml  fragment_nav3.xml  fragment_nav4.xml  fragment_nav5.xml  fragment_recipe_detail.xml  fragment_recipe_detail__comments.xml  fragment_recipe_detail__elements.xml  fragment_recipe_detail__recipe.xml  fragment_recipes.xml  fragment_search.xml  list.xml  list_comment.xml  list_item.xml  list_steps_recipe.xml  nav.xml  product_list_check_item.xml  product_list_item.xml  recipe_card.xml  spinner_item.xml  spinner_item_single.xml
app/src/main/res/menu/: nav_items.xml  nav_recipe_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_categories.xml  strings.xml  styles.xml
app/src/test/java/pawel/cooker/: ExampleUnitTest.java
(+33 files in other folders)
