<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.RecipesActivity"
    tools:showIn="@layout/activity_recipes"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/gradient">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_cooker_mono_white_horizontal"/>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:drawableRight="@drawable/ic_list_symbol_of_three_items_with_dots"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Szukaj..."
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/editTextSearch"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>