<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RecipesFragment"
    android:background="#f7f7f7">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="60dp"
            android:scrollbars="vertical" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/gradient">
        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/editTextSearch"
            android:drawableRight="@drawable/ic_list_symbol_of_three_items_with_dots"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Szukaj..."
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/search"/>

    </FrameLayout>



</RelativeLayout>
