<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.activity.RecipeDetailFragment">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_recipe_detail"
        android:background="#000">

        <ImageView
            android:id="@+id/thumbnail_detail"
            android:layout_width="match_parent"
            android:alpha="0.2"
            android:layout_height="@dimen/recipe_cover_height"
            android:layout_marginTop="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name_detail"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textSize="@dimen/recipe_title"
            android:text="Przepis na zupę z Knorr"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="115dp">

        <ImageView
            android:id="@+id/level_icon_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_coverage_level"/>

        <TextView
            android:id="@+id/level_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/level_icon_detail"
            android:textSize="@dimen/recipe_count"
            android:textColor="#fff"
            android:text="Łatwy"/>

        <ImageView
            android:id="@+id/time_icon_detail"
            android:layout_toRightOf="@id/level_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:src="@drawable/ic_clock"/>

        <TextView
            android:id="@+id/time_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_icon_detail"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:textColor="#fff"
            android:paddingRight="2dp"
            android:textSize="@dimen/recipe_count"
            android:text="60"/>

        <TextView
            android:id="@+id/time_min_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_detail"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:textColor="#fff"
            android:paddingRight="10dp"
            android:textSize="@dimen/recipe_count"
            android:text="min"/>

        <ImageView
            android:id="@+id/person_number_icon_detail"
            android:layout_toRightOf="@id/time_min_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:src="@drawable/ic_man_user"/>

        <TextView
            android:id="@+id/person_number_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/person_number_icon_detail"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:textColor="#fff"
            android:paddingRight="2dp"
            android:textSize="@dimen/recipe_count"
            android:text="4"/>

        <TextView
            android:id="@+id/person_number_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/person_number_detail"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/recipe_count" />

        </RelativeLayout>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@id/frame_recipe_detail"
        android:id="@+id/nav_recipe_detail"
        tools:context=".ui.activity.RecipeDetailFragment">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navigation_recipe_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#fff"
            app:itemTextColor="#2e2e2e"
            app:menu="@menu/nav_recipe_items" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_recipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_recipe_detail"
        android:background="#fff"/>


</RelativeLayout>
