<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.activity.RecipeDetailFragment"
    android:background="#fff">

    <TextView
        android:id="@+id/element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="User Name"
        android:textSize="15dp"
        android:background="#fff"/>

    <Button
        android:id="@+id/element_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_plus_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/element_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/element_name"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:text="Location"
        android:background="#fff"/>

</RelativeLayout>